b1, r(14), r(14), r(7), r(12), r(2), r(19), r(9), r(4), r(4), r(2), r(4), r(9), r(16), r(17), r(18), r(1), r(2), r(11), r(14), r(3), c
b1, r(10), r(16), r(16), r(12), c
b1, r(3), r(14), r(3), c
b1, r(4), r(19), r(1), r(3), r(11), r(4), r(7), r(0), r(19), r(8), r(1), r(1), r(8), r(9), r(17), c
b2, r(14), r(0), r(17), r(8), r(14), r(1), r(10), r(8), c
b2, r(11), r(5), r(16), r(0), r(19), r(8), r(3), r(8), r(7), c
b, r(18), w(18,8), r(0), w(6,14), r(2), w(4,1), r(7), c
b, w(17,4), w(10,0), w(19,7), w(18,1), r(7), c
b1, r(16), r(11), r(19), r(6), r(18), r(14), r(0), r(14), r(16), r(0), r(17), r(2), c
b2, r(14), r(16), r(12), r(0), r(6), r(7), r(16), r(17), r(6), r(3), r(1), r(18), r(0), c
b, w(5,2), w(5,12), w(5,3), r(16), w(5,5), w(7,8), r(8), w(10,4), c
b1, r(10), r(0), r(14), r(7), r(6), r(4), r(3), r(5), r(9), r(18), r(8), c
b, w(15,7), w(10,11), r(6), r(11), r(17), w(11,4), r(3), w(0,1), w(10,16), w(9,16), r(8), w(11,15), w(0,16), w(2,3), c
b1, r(0), r(3), r(19), r(7), r(15), r(11), r(3), r(8), r(10), r(19), r(10), r(13), r(1), r(8), r(9), r(13), c
b2, r(2), r(5), r(18), r(16), r(2), r(2), r(17), r(5), r(11), r(19), r(12), r(19), r(8), r(10), r(18), r(7), c
b1, r(9), r(9), r(10), r(11), r(8), r(19), r(11), r(5), r(0), r(5), c
b2, r(13), r(3), r(12), r(12), r(2), r(8), r(8), r(14), c
b1, r(16), r(7), r(11), r(1), r(13), r(11), r(17), r(0), r(12), r(6), r(13), r(10), r(6), r(3), r(0), r(12), c
b2, r(11), r(2), r(17), r(12), r(13), c
b1, r(8), r(1), r(14), r(10), r(12), r(14), r(18), r(4), r(5), r(5), r(17), r(12), r(2), r(15), c
b, w(4,10), r(14), r(14), w(7,18), w(10,14), w(18,4), r(10), r(7), c
b, r(8), r(6), w(7,3), r(7), r(5), w(15,13), w(15,3), r(10), w(15,16), w(11,15), r(4), r(10), r(17), r(9), w(8,9), w(12,15), r(6), r(18), c
b2, r(16), r(4), r(5), r(8), r(6), r(14), r(18), c
b, w(9,10), r(9), r(17), r(4), r(15), r(0), w(16,13), w(10,5), r(10), w(10,9), r(1), w(4,13), w(14,11), w(18,1), w(1,12), r(12), w(14,13), r(19), w(9,12), r(16), c
b2, r(11), r(0), r(8), r(6), r(6), r(0), r(12), r(0), r(9), r(13), r(14), r(18), r(1), r(13), r(12), c
b2, r(10), r(3), r(10), r(2), r(17), r(8), r(18), r(6), r(16), r(7), r(13), r(18), r(14), r(4), r(9), r(7), r(13), c
b2, r(0), r(16), r(2), r(12), r(3), r(15), r(7), r(3), r(15), r(4), r(15), r(17), r(2), r(0), r(13), r(8), c
b, r(0), r(0), r(8), r(15), w(18,15), r(2), w(14,10), w(2,5), w(3,14), r(18), r(5), w(7,0), w(19,6), w(19,12), w(19,11), r(7), w(5,3), r(19), r(11), r(14), c
b1, r(7), r(2), r(5), r(17), r(5), r(6), r(0), r(8), r(6), r(7), r(8), r(8), r(7), r(10), r(13), c
b2, r(10), r(13), r(2), r(9), r(15), r(11), r(7), r(7), r(6), r(10), c
b, w(0,6), w(4,3), r(0), r(4), r(10), w(6,4), r(3), w(13,15), r(12), r(7), w(17,17), w(0,19), w(8,10), r(3), r(2), w(18,16), r(13), r(13), w(19,3), c
b, r(11), r(7), w(6,18), r(3), w(1,5), w(9,19), w(17,16), w(3,12), w(5,19), w(16,19), r(15), w(18,10), w(1,10), w(19,7), w(6,4), r(9), r(14), c
b2, r(16), c
b, w(8,5), r(18), r(15), r(17), w(11,0), r(3), w(19,10), w(1,19), w(1,8), w(15,10), r(3), w(10,17), w(11,13), r(18), r(15), w(8,3), w(12,9), r(15), w(12,5), r(2), c
b1, r(12), r(13), r(11), r(18), r(0), r(4), c
b2, r(3), r(14), r(16), r(4), r(10), r(15), r(18), r(11), r(9), r(7), r(1), r(14), r(9), r(10), r(7), r(13), r(9), r(6), r(18), c
b2, r(16), r(0), r(12), r(1), r(5), r(2), r(7), r(7), r(14), r(7), c
b1, r(16), r(3), r(11), r(14), r(14), r(0), r(12), r(5), r(18), c
b1, r(8), r(15), c
b, r(2), r(18), w(12,18), w(4,18), w(18,16), r(8), w(0,4), r(13), w(14,10), r(7), r(16), r(11), r(9), w(1,10), w(13,1), w(14,17), r(6), w(14,2), r(17), c
b1, r(0), r(5), r(1), r(1), r(4), r(8), r(17), r(4), r(12), r(14), r(11), r(11), r(2), r(3), r(8), r(3), c
b1, r(0), r(13), r(6), r(18), c
b, r(6), w(14,15), w(16,14), r(0), w(19,4), c
b, r(0), w(7,15), r(0), r(8), r(2), w(15,0), c
b2, r(12), r(16), r(6), r(1), r(4), r(8), r(2), r(9), r(19), r(3), r(2), r(15), r(0), r(2), r(16), r(12), r(1), r(19), r(8), r(14), c
b1, r(8), r(0), r(3), r(3), r(18), r(3), r(15), r(12), r(13), r(18), c
b, w(16,19), w(0,13), w(17,7), r(14), c
b, r(6), w(7,2), w(18,18), w(12,16), c
b1, r(8), r(2), r(5), r(8), r(19), r(9), r(1), r(6), c
b1, r(7), r(13), r(15), r(9), r(9), r(3), r(1), r(0), r(17), r(9), r(9), r(5), r(19), c
b2, r(19), r(8), r(14), r(15), r(18), r(15), r(13), r(18), r(6), r(11), r(4), r(11), r(1), r(11), r(2), r(9), r(6), r(17), r(8), r(3), c
b1, r(1), r(13), r(4), c
b1, r(12), r(19), r(8), r(16), r(1), r(4), r(0), r(15), r(6), r(3), r(13), r(10), r(2), r(12), r(5), c
b, r(4), w(16,8), r(3), w(5,19), w(8,7), w(11,0), w(5,17), w(9,13), r(1), r(10), w(19,8), w(16,9), r(9), r(14), w(7,9), w(7,19), r(10), r(2), r(4), c
b, w(2,10), c
b1, r(5), r(2), r(6), r(15), r(9), r(1), r(6), r(17), r(5), r(10), r(8), r(1), r(2), r(16), r(1), r(13), c
b, w(15,19), r(16), r(10), w(7,5), c
b, w(18,3), w(11,4), r(15), r(6), r(5), w(9,0), w(0,4), r(7), w(9,4), w(6,14), r(0), r(15), r(16), r(9), c
b1, r(0), r(5), r(5), r(18), r(12), r(17), r(5), r(0), r(7), r(7), r(15), r(19), r(18), r(19), c
b1, r(16), r(12), r(16), r(0), r(13), r(15), r(5), r(15), r(13), r(18), r(10), r(16), r(8), r(11), r(9), r(16), r(11), c
b, w(12,19), r(10), r(3), w(1,11), r(15), w(8,5), w(13,12), r(11), w(6,15), r(17), r(13), w(13,2), r(9), r(9), r(19), r(13), r(19), r(6), w(0,19), c
b2, r(8), r(5), r(3), r(8), r(18), r(5), r(9), r(18), r(6), r(6), r(5), r(18), r(15), r(8), r(5), c
b2, r(7), r(1), r(10), r(3), r(7), c
b, r(12), r(13), w(1,17), w(12,4), w(9,2), w(9,2), w(6,16), c
b1, r(11), r(11), r(19), r(14), r(12), r(18), r(15), r(13), r(10), r(2), r(16), r(19), r(18), r(18), r(1), r(3), r(14), c
b1, r(11), r(15), r(0), r(3), r(8), r(15), r(9), r(4), r(8), r(15), r(19), r(7), r(0), r(12), r(10), r(15), c
b2, r(2), r(12), r(13), r(16), r(6), r(15), c
b1, r(18), r(11), r(16), r(18), r(6), r(9), r(6), r(16), r(17), r(5), r(5), r(6), r(16), r(9), r(3), r(11), r(10), r(2), r(4), r(13), c
b, w(12,2), r(9), r(15), w(2,11), r(4), w(19,13), r(4), w(9,0), r(4), r(8), r(17), r(1), r(16), w(17,19), r(9), r(19), w(10,11), r(2), w(4,4), r(3), c
b2, r(17), r(19), r(7), r(5), r(0), r(12), r(7), r(8), r(12), r(1), r(1), r(5), r(4), r(19), r(0), r(1), c
b, w(6,7), r(13), w(19,15), w(3,1), w(8,3), w(3,13), w(12,7), r(0), w(16,15), w(9,1), w(9,15), w(15,19), r(6), r(11), r(18), w(13,5), c
b2, r(6), r(15), r(11), r(13), r(16), r(17), r(4), r(4), r(13), r(4), r(19), r(2), r(5), r(6), r(10), r(7), r(10), r(0), r(9), r(19), c
b, w(17,9), w(8,9), w(10,11), w(8,11), w(0,15), r(10), r(13), w(6,1), r(5), r(10), w(11,4), r(6), c
b1, r(14), r(13), r(1), r(15), r(19), r(3), r(13), r(1), r(5), r(13), r(12), r(14), r(8), r(12), r(2), r(18), r(0), c
b, r(13), r(1), w(12,14), w(3,6), w(7,11), w(2,4), r(13), r(8), w(1,9), r(10), w(0,10), w(14,12), w(1,12), c
b1, r(15), r(19), r(6), r(5), r(15), r(9), r(8), r(9), r(5), r(4), c
b2, r(5), r(2), r(6), r(13), c
b2, r(10), r(0), r(12), c
b2, r(1), r(12), r(18), r(9), r(4), r(2), r(19), c
b2, r(5), r(13), r(3), r(7), r(10), r(1), r(9), r(7), c
b2, r(2), r(6), r(8), c
b, r(14), w(10,8), w(6,8), r(18), w(17,12), w(13,11), c
b1, r(7), r(4), r(14), c
b, w(6,0), r(9), r(5), r(15), r(13), r(10), r(19), w(16,1), r(11), c
b1, r(0), r(17), r(3), r(8), r(6), r(3), r(2), r(14), r(6), r(7), r(17), r(9), r(13), r(6), r(3), r(13), r(1), c
b, r(12), r(17), r(3), w(6,15), r(11), w(12,13), w(19,1), w(0,13), r(17), c
b1, r(0), r(16), r(4), r(15), r(12), c
b, r(2), r(11), w(2,6), r(3), w(10,7), w(5,10), r(17), w(14,3), c
b, r(17), r(6), r(8), r(1), w(11,15), w(14,6), r(10), r(15), c
b2, r(1), r(1), r(5), r(1), r(7), r(7), r(17), r(15), r(9), r(15), r(8), r(16), r(4), r(4), r(19), r(7), c
b, w(17,13), r(8), r(18), r(10), c
b, r(10), w(15,6), r(2), w(19,9), w(13,5), w(8,16), r(9), c
b, w(3,14), r(10), r(7), w(4,16), c
b1, r(7), r(0), r(5), r(2), r(5), r(16), c
b, w(14,1), w(0,7), w(5,5), w(14,17), r(10), w(0,17), r(0), r(12), w(1,7), r(0), w(0,9), w(17,10), w(7,12), r(19), w(18,14), r(17), w(14,13), r(1), c
b, w(18,1), w(9,15), r(0), w(13,0), r(18), r(7), w(15,0), w(2,16), w(8,8), w(14,2), r(17), r(13), c
b, w(2,5), r(15), r(9), c
b1, r(6), r(10), c
b, w(7,14), r(3), w(4,0), r(12), r(2), w(12,0), r(12), w(6,14), w(6,6), r(11), w(4,14), w(13,16), r(15), w(8,6), r(14), w(18,19), w(4,11), c
b, w(9,16), w(19,7), r(5), w(13,1), r(7), w(0,18), r(18), w(0,14), r(7), r(19), w(9,17), r(12), r(19), r(16), r(0), w(14,16), c
